{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommercemicroservices;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "sua_chave_super_secreta",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApiUsers"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}